package lu.etat.pch.gis.utils;

import com.esri.arcgis.carto.Map;
import com.esri.arcgis.carto.MapDocument;
import com.esri.arcgis.carto.PageLayout;

import java.io.File;
import java.io.IOException;

/**
 * Created by IntelliJ IDEA.
 * User: schullto
 * Date: 2/18/11
 * Time: 9:20 AM
 */
public class MxdUtils {
    public String exportMapToMxdFile(SOELogger logger, String exportFileName, Map map) throws IOException {
        if (!exportFileName.endsWith(".mxd"))
            exportFileName = exportFileName + ".mxd";
        logger.debug("MxdUtils.exportMapToMxdFile.exportFileName: " + exportFileName);
        File outFile = new File(exportFileName);
        if (outFile.exists()) {
            boolean deleted = outFile.delete();
            logger.debug("MxdUtils.exportMapToMxdFile.deleting.exportFileName: " + deleted);
        }
        MapDocument mapDocument = new MapDocument();
        mapDocument.esri_new(exportFileName);
        mapDocument.replaceContents(map);
        mapDocument.setActiveView(map);
        mapDocument.setComments("developed by tom@schuller.lu");
        mapDocument.setDocumentTitle("generated by PChPrintSOE");
        mapDocument.setSubject("subject");
        mapDocument.save(false, false);
        mapDocument.close();
        logger.debug("MxdUtils.exportMapToMxdFile.DONE.exportFileName: " + exportFileName);
        return exportFileName;
    }

    public String exportLayoutToMxdFile(SOELogger logger, String exportFileName, PageLayout pageLayout) throws IOException {
        if (!exportFileName.endsWith(".mxd"))
            exportFileName = exportFileName + ".mxd";
        logger.debug("MxdUtils.exportLayoutToMxdFile.exportFileName: " + exportFileName);
        File outFile = new File(exportFileName);
        if (outFile.exists()) {
            boolean deleted = outFile.delete();
            logger.debug("MxdUtils.exportLayoutToMxdFile.deleting.exportFileName: " + deleted);
        }
        MapDocument mapDocument = new MapDocument();
        mapDocument.esri_new(exportFileName);
        mapDocument.replaceContents(pageLayout);
        mapDocument.setActiveView(pageLayout);
        mapDocument.setComments("developed by tom@schuller.lu");
        mapDocument.setDocumentTitle("generated by PChPrintSOE");
        mapDocument.setSubject("subject");
        mapDocument.save(false, false);
        mapDocument.close();
        logger.debug("MxdUtils.exportLayoutToMxdFile.DONE.exportFileName: " + exportFileName);
        return exportFileName;
    }
}
